{
  "Application": {
    "Screens": [
      {
        "Name": "Startup",
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroundStartup",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "MMRD_logo_nuovo-800x480.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 707,
            "Width": 93,
            "Height": 52,
            "TextId": "__SingleUse_RP6T",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 182,
              "Blue": 182
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "fromStartupToInfotaiment",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionDelay",
              "Duration": 2400
            }
          },
          {
            "InteractionName": "changeScreen",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "fromStartupToInfotaiment"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "MainInfotaiment"
            }
          }
        ]
      },
      {
        "Name": "MainInfotaiment",
        "CanvasBufferSize": 12000,
        "Includes": "",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "labelGear",
            "X": 345,
            "Y": 79,
            "Width": 111,
            "Height": 49,
            "TextId": "__SingleUse_9I03",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtGear",
            "X": 378,
            "Y": 152,
            "Width": 45,
            "Height": 73,
            "TextId": "__SingleUse_8VH0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 234
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_B1YM",
              "UseBuffer": true,
              "BufferSize": 2
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtSpeed",
            "X": 670,
            "Y": 71,
            "Width": 76,
            "Height": 49,
            "TextId": "__SingleUse_UXLR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 234
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KTQV",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "labelSpeed",
            "X": 767,
            "Y": 78,
            "Width": 19,
            "Height": 34,
            "TextId": "__SingleUse_FQ22",
            "TextRotation": "90",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 752,
            "Y": 75,
            "Width": 15,
            "Height": 42,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndY": 45.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "txtRpm",
            "X": 12,
            "Y": 71,
            "Width": 158,
            "Height": 49,
            "TextId": "__SingleUse_VS7F",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 234
            },
            "Wildcard1": {
              "TextId": "__SingleUse_Y39W",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "TextArea",
            "Name": "labelRpm",
            "X": 158,
            "Y": 79,
            "Width": 19,
            "Height": 32,
            "TextId": "__SingleUse_4SAL",
            "TextRotation": "90",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxThrottle",
            "X": 305,
            "Y": 250,
            "Width": 190,
            "Height": 24,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 244,
              "Green": 255,
              "Blue": 31
            },
            "BorderSize": 4
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxBrake",
            "X": 305,
            "Y": 297,
            "Width": 190,
            "Height": 24,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 244,
              "Green": 255,
              "Blue": 31
            },
            "BorderSize": 4
          },
          {
            "Type": "BoxProgress",
            "Name": "progressThrottle",
            "X": 308,
            "Y": 252,
            "Width": 184,
            "Height": 20,
            "Color": {
              "Red": 9,
              "Green": 255
            },
            "Direction": "Right",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_medium_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 180,
            "IndicatorPositionHeight": 16,
            "ProgressRangeMax": 100
          },
          {
            "Type": "BoxProgress",
            "Name": "progressBrake",
            "X": 308,
            "Y": 299,
            "Width": 184,
            "Height": 20,
            "Color": {
              "Red": 245,
              "Green": 15,
              "Blue": 15
            },
            "Direction": "Right",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_medium_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 180,
            "IndicatorPositionHeight": 16,
            "ProgressRangeMax": 100
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxRES",
            "X": 31,
            "Y": 259,
            "Width": 109,
            "Height": 50,
            "BorderColor": {
              "Red": 255,
              "Green": 234
            },
            "BorderSize": 4
          },
          {
            "Type": "Line",
            "Name": "line1_1",
            "X": 143,
            "Y": 75,
            "Width": 15,
            "Height": 42,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndY": 45.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "labelTOil",
            "X": 126,
            "Y": 159,
            "Width": 48,
            "Height": 24,
            "Visible": false,
            "TextId": "Toil",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "labelPOil",
            "X": 225,
            "Y": 159,
            "Width": 48,
            "Height": 24,
            "Visible": false,
            "TextId": "Poil",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "labelTWater",
            "X": 12,
            "Y": 159,
            "Width": 82,
            "Height": 24,
            "Visible": false,
            "TextId": "Twater",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "labelRES",
            "X": 44,
            "Y": 260,
            "Width": 80,
            "Height": 49,
            "TextId": "RES",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxProgress",
            "Name": "progressRpmLow",
            "X": 12,
            "Y": 20,
            "Width": 184,
            "Height": 20,
            "Color": {
              "Red": 9,
              "Green": 255
            },
            "Direction": "Right",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_medium_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 180,
            "IndicatorPositionHeight": 16,
            "ProgressRangeMax": 100
          },
          {
            "Type": "BoxProgress",
            "Name": "progressRpmMed",
            "X": 308,
            "Y": 20,
            "Width": 184,
            "Height": 20,
            "Color": {
              "Red": 255
            },
            "Direction": "Right",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_medium_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 180,
            "IndicatorPositionHeight": 16,
            "ProgressRangeMax": 100
          },
          {
            "Type": "BoxProgress",
            "Name": "progressRpmHigh",
            "X": 608,
            "Y": 20,
            "Width": 184,
            "Height": 20,
            "Color": {
              "Red": 149,
              "Blue": 255
            },
            "Direction": "Right",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_medium_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 180,
            "IndicatorPositionHeight": 16,
            "ProgressRangeMax": 100
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxTWater",
            "X": 14,
            "Y": 194,
            "Width": 82,
            "Height": 38,
            "BorderColor": {
              "Red": 255,
              "Green": 234
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "txtTWater",
            "X": 29,
            "Y": 204,
            "Width": 52,
            "Height": 19,
            "TextId": "__SingleUse_ROYB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_K6X0",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxTOil",
            "X": 113,
            "Y": 194,
            "Width": 74,
            "Height": 38,
            "BorderColor": {
              "Red": 255,
              "Green": 234
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxPOil",
            "X": 206,
            "Y": 194,
            "Width": 87,
            "Height": 38,
            "BorderColor": {
              "Red": 255,
              "Green": 234
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "txtTOil",
            "X": 124,
            "Y": 204,
            "Width": 52,
            "Height": 19,
            "TextId": "__SingleUse_YR52",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ZRFT",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtPOil",
            "X": 217,
            "Y": 204,
            "Width": 64,
            "Height": 19,
            "TextId": "__SingleUse_5NKC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1M75",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxLC",
            "X": 31,
            "Y": 320,
            "Width": 109,
            "Height": 50,
            "BorderColor": {
              "Red": 255,
              "Green": 234
            },
            "BorderSize": 4
          },
          {
            "Type": "TextArea",
            "Name": "labelLC",
            "X": 60,
            "Y": 320,
            "Width": 50,
            "Height": 49,
            "TextId": "LC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxClutch",
            "X": 31,
            "Y": 380,
            "Width": 109,
            "Height": 50,
            "BorderColor": {
              "Red": 255,
              "Green": 234
            },
            "BorderSize": 4
          },
          {
            "Type": "TextArea",
            "Name": "labelClutch",
            "X": 49,
            "Y": 380,
            "Width": 72,
            "Height": 49,
            "TextId": "CLUTCH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 308,
            "Y": 340,
            "Width": 185,
            "Height": 111,
            "Filename": "MMRD_logo_nuovo-185x111.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "labelDS",
            "X": 766,
            "Y": 160,
            "Width": 19,
            "Height": 22,
            "TextId": "__SingleUse_67FN",
            "TextRotation": "90",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1_2",
            "X": 751,
            "Y": 150,
            "Width": 15,
            "Height": 42,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndY": 45.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "Line",
            "Name": "line1_2_1",
            "X": 751,
            "Y": 213,
            "Width": 15,
            "Height": 42,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndY": 45.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxDS",
            "X": 586,
            "Y": 150,
            "Width": 145,
            "Height": 42,
            "BorderColor": {
              "Red": 255,
              "Green": 234
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "labelAS",
            "X": 766,
            "Y": 225,
            "Width": 19,
            "Height": 20,
            "TextId": "__SingleUse_MIUL",
            "TextRotation": "90",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxAS",
            "X": 586,
            "Y": 213,
            "Width": 145,
            "Height": 42,
            "BorderColor": {
              "Red": 255,
              "Green": 234
            },
            "BorderSize": 5
          },
          {
            "Type": "Line",
            "Name": "line1_2_2",
            "X": 751,
            "Y": 272,
            "Width": 15,
            "Height": 42,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndY": 45.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxAMI",
            "X": 586,
            "Y": 272,
            "Width": 145,
            "Height": 42,
            "BorderColor": {
              "Red": 255,
              "Green": 234
            },
            "BorderSize": 5
          },
          {
            "Type": "Line",
            "Name": "line1_2_1_1_1",
            "X": 751,
            "Y": 335,
            "Width": 15,
            "Height": 42,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndY": 45.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxEBS",
            "X": 586,
            "Y": 335,
            "Width": 145,
            "Height": 42,
            "BorderColor": {
              "Red": 255,
              "Green": 234
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "labelAS_1",
            "X": 767,
            "Y": 279,
            "Width": 19,
            "Height": 29,
            "TextId": "__SingleUse_D9LL",
            "TextRotation": "90",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "labelAS_2",
            "X": 766,
            "Y": 341,
            "Width": 19,
            "Height": 30,
            "TextId": "__SingleUse_W7WZ",
            "TextRotation": "90",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtDS",
            "X": 595,
            "Y": 158,
            "Width": 126,
            "Height": 25,
            "TextId": "__SingleUse_J40F",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_Q3EN",
              "UseBuffer": true,
              "BufferSize": 40
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtAS",
            "X": 595,
            "Y": 220,
            "Width": 112,
            "Height": 25,
            "TextId": "__SingleUse_0J70",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_MCPR"
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtAMI",
            "X": 595,
            "Y": 279,
            "Width": 122,
            "Height": 25,
            "TextId": "__SingleUse_74WN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_VLUE",
              "UseBuffer": true,
              "BufferSize": 40
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtEBS",
            "X": 595,
            "Y": 344,
            "Width": 30,
            "Height": 25,
            "TextId": "__SingleUse_HJ17",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_V415",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Image",
            "Name": "imgGearUp",
            "X": 436,
            "Y": 173,
            "Width": 11,
            "Height": 30,
            "Visible": false,
            "RelativeFilename": "Gear_Up.png"
          },
          {
            "Type": "Image",
            "Name": "imgGearUp_1",
            "X": 355,
            "Y": 173,
            "Width": 11,
            "Height": 30,
            "Visible": false,
            "RelativeFilename": "Gear_Down.png"
          },
          {
            "Type": "TextArea",
            "Name": "labelBattery_V",
            "X": 536,
            "Y": 411,
            "Width": 100,
            "Height": 24,
            "Visible": false,
            "TextId": "Battery_V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxBattery_V",
            "X": 644,
            "Y": 404,
            "Width": 87,
            "Height": 38,
            "BorderColor": {
              "Red": 255,
              "Green": 234
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "txtBattery_V",
            "X": 662,
            "Y": 414,
            "Width": 50,
            "Height": 19,
            "TextId": "__SingleUse_J87C",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_G99E",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "Image",
            "Name": "imgOilPres",
            "X": 228,
            "Y": 158,
            "Width": 43,
            "Height": 38,
            "RelativeFilename": "oil_pres_ok.png"
          },
          {
            "Type": "Image",
            "Name": "imgOilTemp",
            "X": 129,
            "Y": 150,
            "Width": 43,
            "Height": 41,
            "RelativeFilename": "oil_temp_ok.png"
          },
          {
            "Type": "Image",
            "Name": "imgWaterTemp",
            "X": 34,
            "Y": 156,
            "Width": 43,
            "Height": 31,
            "RelativeFilename": "water_low.png"
          },
          {
            "Type": "Image",
            "Name": "imgBatteryV",
            "X": 573,
            "Y": 399,
            "Width": 83,
            "Height": 48,
            "RelativeFilename": "battery_ok.png"
          },
          {
            "Type": "Button",
            "Name": "btnNextPage",
            "X": 749,
            "Y": 432,
            "Width": 38,
            "Height": 35,
            "Pressed": "btn_next_raw-removebg-preview.png",
            "Released": "btn_next_raw-removebg-preview.png"
          },
          {
            "Type": "TextArea",
            "Name": "dbgTextArea",
            "X": 5,
            "Y": 454,
            "Width": 741,
            "Height": 23,
            "TextId": "__SingleUse_F2RY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 32
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "fromLiveDataToMissionSelect",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnNextPage"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "MissionSelect"
            }
          }
        ]
      },
      {
        "Name": "MissionSelect",
        "Components": [
          {
            "Type": "Button",
            "Name": "btnPrevPage",
            "X": 749,
            "Y": 432,
            "Width": 38,
            "Height": 35,
            "Pressed": "btn_prev_raw-removebg-preview.png",
            "Released": "btn_prev_raw-removebg-preview.png"
          },
          {
            "Type": "TextArea",
            "Name": "labelSelectMission",
            "X": 258,
            "Y": 17,
            "Width": 284,
            "Height": 49,
            "TextId": "__SingleUse_U2AM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ScrollList",
            "Name": "missionScrollList",
            "X": 280,
            "Y": 76,
            "Width": 214,
            "Height": 377,
            "ItemTemplateName": "missionBtnContainer",
            "NumberofItems": 1,
            "ItemMargin": 7,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0
          }
        ],
        "Interactions": [
          {
            "InteractionName": "fromMissionSelectToLiveData",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnPrevPage"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainInfotaiment"
            }
          },
          {
            "InteractionName": "startManualMission",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnPrevPage"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startManualMission"
            }
          },
          {
            "InteractionName": "startTrackdriveMission",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnPrevPage"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startTrackdriveMission"
            }
          },
          {
            "InteractionName": "startAccelerationMission",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnPrevPage"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startAccelerationMission"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "missionBtnContainer",
        "Width": 214,
        "Height": 36,
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage1",
            "Width": 214,
            "Height": 36,
            "FileNameFirst": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_rounded_normal.png",
            "FileNameLast": "__generated\\alternate_theme_images_widgets_button_regular_height_36_medium_rounded_pressed.png",
            "UpdateTicksInterval": 200
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Y": 6,
            "Width": 214,
            "Height": 24,
            "TextId": "__SingleUse_9IUL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "FirstInfotaiment",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Startup",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F469/479",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F469I-disco.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.21.1",
  "CreatedBy": "4.20.0"
}